.App
  background-color: $grey-050
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  padding: 0 0 30px 0

.applet
  color: $bunny-500
  display: flex
  flex-direction: column
  align-items: center
  background-color: $dkgreen-800
  max-width: 95%
  border-radius: 25px

.report
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.conditions
  font-size: $font-sm
  
#temp
  font-size: $font-4xl
  font-weight: bold
  margin: 15px 25px

#feels
  margin: 10px auto
  text-align: center

form#weather-form
  color: red
  display: flex
  flex-direction: column
  align-items: center
  max-width: 95%
  padding: 0 10px

  button
    background-color: rgba(0,0,0,0)
    border: 3px solid $bunny-500
    border-radius: 1px
    color: $bunny-500
    font-size: $font-md
    margin: 20px
    max-width: 150px

  input#location
    background-color: $black-800
    border: 3px solid 
    box-sizing: border-box
    color: $bunny-500
    font-size: $font-md
    max-width: 98%
    margin: 10px

.wi 
  font-size: $font-5xl
  margin: 1.2rem auto